# {{ ansible_managed }}
root={{ ssmtp.root }}
mailhub={{ ssmtp.mailhub }}
rewriteDomain={{ ssmtp.rewrite_domain }}
hostname={{ ssmtp.hostname }}
FromLineOverride={{ ssmtp.FromLineOverride }}
UseTLS={{ ssmtp.UseTLS }}
UseSTARTTLS={{ ssmtp.UseSTARTTLS }}
AuthUser={{ ssmtp.AuthUser | mandatory }}
AuthPass={{ ssmtp.AuthPass | mandatory }}
AuthMethod={{ ssmtp.AuthMethod }}