# {{ ansible_managed }}
root={{ ssmtp_root }}
mailhub={{ ssmtp_mailhub }}
rewriteDomain={{ ssmtp_rewrite_domain }}
hostname={{ ssmtp_hostname }}
FromLineOverride={{ ssmtp_FromLineOverride }}
UseTLS={{ ssmtp_UseTLS }}
UseSTARTTLS={{ ssmtp_UseSTARTTLS }}
AuthUser={{ ssmtp_AuthUser | mandatory }}
AuthPass={{ ssmtp_AuthPass | mandatory }}
AuthMethod={{ ssmtp_AuthMethod }}